.container-skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.container-skills .card-skill {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--color-bg-variant);
  transition: 0.5s;
}
.container-skills .card-skill:hover {
  transform: scale(1.04);
  background-color: var(--color-primary-variant);
}
.container-skills .card-skill:hover p {
  color: white;
}
.container-skills .card-skill .icon {
  max-width: 50%;
  margin: auto;
}
.container-skills .card-skill h4 {
  font-size: 16px;
  margin-top: 10px;
}
.container-skills .card-skill p {
  font-size: 14px;
}
@media (max-width: 600px) {
  .container-skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }
}
