.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}
.about-me-image {
  border-radius: 2rem;
  transform: rotate(10deg);
  overflow: hidden;
  transition: 0.5s;
}
.about-me-image:hover {
  transform: rotate(0);
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background-color: var(--color-primary-variant);
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 2rem;
  text-align: center;
  transition: 0.3s;
}
.about-card:hover {
  border-color: var(--color-bg-variant);
  background-color: transparent;
}
.about-icon {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--color-primary);
}
.about-card h5 {
  font-size: 1rem;
}
.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about-content p {
  margin: 2rem 0 2.5rem;
  color: var(--color-light);
  font-size: 0.9rem;
}
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
@media (max-width: 600px) {
  .about-me {
    width: 65%;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
  }
  .about-card h5 {
    font-size: 1.5rem;
  }
  .about-card small {
    font-size: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
